server.port=9001

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11411651

# Username and secret
spring.datasource.username=sql11411651
spring.datasource.password=reaTDDiNUz

spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=doquocvietmt@gmail.com
spring.mail.password=vt090424109899
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.mail=doquocvietmt@gmail.com